:root {
  --dark-primary-color: #00796b;
  --light-primary-color: #b2dfdb;
  --primary-color: #009688;
  --text-primary-color: #ffffff;
  --accent-primary-color: #ff9800;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --divider-color: #bdbdbd;
  --dark-color: #161a2b;
  --body-color: #38384d;
  --btn-color: #9601fa;
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-primary-color);
  font-family: 'Quicksand', sans-serif;
}

.center {
  text-align: center;
}

.space-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.space-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.space-100 {
  margin-top: 100px;
  margin-bottom: 100px;
}

nav {
  background-color: #FF97BB;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 6vh;
  width: 100%;
  color: var(--dark-color);
}

.section-home {
  display: block;
  /* width: calc(100vw - 30%); */
}

.home h3 {
  margin-bottom: 30px;
}

.home-bottom {
  display: flex;
  justify-content: flex-end;
  /* height: 80vh; */
  padding: 5vh;
  /* margin-right: 30px; */
}

.btn-add {
  border: none;
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 10vh;
  right: 10vw;
  text-decoration: none;
  text-align: center;
  z-index: 100;
}

.btn-add svg {
  width: 50px;
  height: 50px;
  color: #FF97BB;
}

.btn-close {
  border: none;
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 10vh;
  right: 3vw;
  text-decoration: none;
  text-align: center;
  z-index: 100;
  color: #FF97BB;
  background: none;
  opacity: 1;
}

.btn-close svg {
  width: 50px;
  height: 50px;
  color: #FF97BB;;
}

.section-form {
  margin: 15px;
  display: none;
}

.section-form .popup-form {
  padding: 15px 15px;
  /* border: 1px solid #fff; */
  border-radius: 0.25rem;
  background-color: var(--dark-color);
}

.popup-form .mb-3 {
  margin-bottom: 3rem !important;
}

.form-control,
.form-select {
  background-color: var(--divider-color);
  /* border: 1px solid var(--accent-primary-color); */
}

.form-control:hover,
.form-control:focus,
.form-select:hover,
.form-select:focus {
  color: var(--text-primary-color);
  background-color: #999898;
  /* border: 1px solid var(--accent-primary-color); */
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(255 152 0 / 5%);
}

p {
  margin: 0;
}

.btn-form {
  /* color: var(--text-primary-color);
   */
  color: var(--dark-color);

  font-weight: 600;
  background-color: #FF97BB;
  /* border-color: var(--accent-primary-color); */
  padding: 5px 20px;
}

.btn-form:hover {
  color: var(--dark-color);
  font-weight: bold;
  /* background-color: var(--dark-primary-color); */
  background-color: #FF97BB;
  border-color: var(--dark-primary-color);
  padding: 7px 25px;
}

.section-list {
  display: none;
}

.col h3 {
  margin-bottom: 3rem;
}

.section-list ul li {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-list ul li .span-icon {
  padding: 5px;
  background-color: var(--text-primary-color);
  border-radius: 50%;
}

.list-group-item {
  margin-bottom: 10px;
  color: var(--light-primary-color);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 3px;
}

.col-md {
  display: flex;
  justify-content: center;
}

.btn-list {
  color: var(--text-primary-color);
  font-weight: 600;
  /* border-color: var(--accent-primary-color); */
  padding: 1px;
}

.item {
  display: flex;
  justify-content: center;
}

.btn-list:hover {
  color: var(--text-primary-color);
  font-weight: bold;
  /* background-color: #f69c15; */
  border-color: var(--accent-primary-color);
  padding: 5px;
}

.section-detail {
  display: none;
}

.card {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 60vw;
  border-radius: 3px;
  height: 100px;
  margin-bottom: 20px;
  background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );
}

.message {
  margin-bottom: 10px;
}

.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50vw;
  height: 30vh;
  margin-bottom: 20px;
  border-radius: 3px;
}
.background-Sumermarket{
  background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );
}

.background-Clothing{
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}

.background-Technology{
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.background-Flights{
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}

.background-Others{
  background: linear-gradient(
    90deg,
    rgb(250, 32, 108) 0%,
    rgb(255, 151, 187) 100%
  );
}


.card:nth-child(4n + 1){
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}

.card:nth-child(4n + 2){
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.card:nth-child(4n + 3){
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}

.icon-img{
  filter: invert(100%);
}

.h5-title{
  font-size: 30px;
}

.p-description{
 font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .btn-add {
    display: none !important;
  }

  .content {
    display: flex;
    flex-direction: row;
  }

  .section-form {
    display: flex !important;
    width: auto;
    padding: 2vh;
  }

  .section-home {
    width: calc(100vw - 30%);
    padding: 2vh;
  }

  .section-list {
    width: calc(100vw - 30%);
    padding: 2vh;
  }

  .section-detail {
    width: calc(100vw - 30%);
    padding: 2vh;
  }
}
